# soldCars

./: README.md  pom.xml
.github/workflows/: main.yml
src/github/workflows/: ci.yml
src/main/java/org/example/application/: JwtService.java  PasswordHasher.java  ServiceApplication.java
src/main/java/org/example/application/dto/: CarDto.java  UserDto.java
src/main/java/org/example/bootstrap/: ApplicationConfig.java
src/main/java/org/example/domaine/: CarRepository.java  UserRepository.java
src/main/java/org/example/domaine/car/: Car.java  CarFactory.java
src/main/java/org/example/domaine/user/: User.java  UserFactory.java
src/main/java/org/example/infra/: CarInMemoryRepository.java  PersonInMemoryRepository.java
src/main/java/org/example/infra/security/: BCryptPasswordHasher.java  JwtFilter.java  JwtServiceImpl.java
src/main/java/org/example/resource/: ApplicationServer.java  Main.java  UserResource.java
src/main/java/org/example/resource/Dto/: CarRequest.java  LoginRequest.java  UserRequest.java
src/main/java/org/example/resource/mappers/: CarRequestMapper.java  UserRequestMapper.java  UserResponMapper.java
src/main/java/org/example/resource/response/: CreateCarResponse.java  CreateUserResponse.java  LoginResponse.java  UserResponse.java  UsersResponse.java
